<?php


use App\TennisGame;
use PHPUnit\Framework\TestCase;

class TennisGameTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->tennisGame = new TennisGame("Joey", "Rola");
    }

    public function test_Love_all()
    {
        $this->theScoreShouldBe("Love all");
    }

    public function test_Fifteen_love()
    {
        $this->addPlayer1Score(1);
        $this->theScoreShouldBe("Fifteen love");
    }

    public function test_Thirty_love()
    {
        $this->addPlayer1Score(2);
        $this->theScoreShouldBe("Thirty love");
    }

    public function test_Forty_love()
    {
        $this->addPlayer1Score(3);
        $this->theScoreShouldBe("Forty love");
    }

    public function test_Love_fifteen()
    {
        $this->addPlayer2Score(1);
        $this->theScoreShouldBe("Love fifteen");
    }

    public function test_Love_thirty()
    {
        $this->addPlayer2Score(2);
        $this->theScoreShouldBe("Love thirty");
    }

    public function test_Love_forty()
    {
        $this->addPlayer2Score(3);
        $this->theScoreShouldBe("Love forty");
    }

    public function test_Fifteen_all()
    {
        $this->addPlayer1Score(1);
        $this->addPlayer2Score(1);
        $this->theScoreShouldBe("Fifteen all");
    }

    public function test_Thirty_all()
    {
        $this->addPlayer1Score(2);
        $this->addPlayer2Score(2);
        $this->theScoreShouldBe("Thirty all");
    }

    public function test_Forty_thirty()
    {
        $this->addPlayer1Score(3);
        $this->addPlayer2Score(2);
        $this->theScoreShouldBe("Forty thirty");
    }

    public function test_Deuce()
    {
        $this->toBeDeuceSituation();
        $this->theScoreShouldBe("Deuce");
    }

    public function test_Player1_Adv()
    {
        $this->toBeDeuceSituation();
        $this->addPlayer1Score(1);
        $this->theScoreShouldBe($this->tennisGame->getPlayer1Name() . " Adv");
    }

    public function test_Player2_Adv()
    {
        $this->toBeDeuceSituation();
        $this->addPlayer2Score(1);
        $this->theScoreShouldBe($this->tennisGame->getPlayer2Name() . " Adv");
    }

    public function test_Player1_Win_after_Deuce()
    {
        $this->toBeDeuceSituation();
        $this->addPlayer1Score(2);
        $this->theScoreShouldBe($this->tennisGame->getPlayer1Name() . " Win");
    }

    public function test_Player2_Win_after_Deuce()
    {
        $this->toBeDeuceSituation();
        $this->addPlayer2Score(2);
        $this->theScoreShouldBe($this->tennisGame->getPlayer2Name() . " Win");
    }

    public function test_Player1_Win_with_4_points()
    {
        $this->addPlayer1Score(4);
        $this->theScoreShouldBe($this->tennisGame->getPlayer1Name() . " Win");
    }

    public function test_Player2_Win_with_4_points()
    {
        $this->addPlayer2Score(4);
        $this->theScoreShouldBe($this->tennisGame->getPlayer2Name() . " Win");
    }

    private function theScoreShouldBe($scoreName)
    {
        $this->assertEquals($scoreName, $this->tennisGame->score());
    }

    private function addPlayer1Score($times)
    {
        for ($count = 0; $count < $times; $count++)
        {
            $this->tennisGame->increasePlayer1Score();
        }
    }

    private function addPlayer2Score($times)
    {
        for ($count = 0; $count < $times; $count++)
        {
            $this->tennisGame->increasePlayer2Score();
        }
    }

    private function toBeDeuceSituation()
    {
        $score = rand(3, 200);
        $this->addPlayer1Score($score);
        $this->addPlayer2Score($score);
    }
}
